# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += modules.Module
play.filters.enabled+=play.filters.cors.CORSFilter
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "1 minutes"
    interval = "60 seconds"
    # ATTENTION: if upload takes more than 'olderThan' value, the upload will be reaped
    olderThan = "60 minutes"
  }
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  # allowed = ["impaqts.drwolf.it", "localhost:9000", ]
  allowed = ["."]
}
docker.switch=no
java.executable.path="/usr/bin/java"
impaqts.wrapper.jar.path="/home/marco/git/impaqts/impaqts-wrapper/target/ImpaqtsWrapper-jar-with-dependencies.jar"
manatee.registry.path="/home/marco/tmp/impaqts"
manatee.lib.path="/usr/local/lib/manatee/libmanatee_jni.so"
corpora.folder.path="/home/marco/tmp/impaqts"
