include "application.conf"

# docker.switch=yes
# docker.manatee.registry="MANATEE_REGISTRY=/root"
# docker.manatee.path="/Users/drwolf/manatee:/root"
# impaqts.wrapper.jar.path="/root/ImpaqtsWrapper-jar-with-dependencies.jar"

java.executable.path="/usr/lib/jvm/java-11-amazon-corretto/bin/java"
impaqts.wrapper.jar.path="/home/drwolf/git/impaqts-wrapper/target/ImpaqtsWrapper-jar-with-dependencies.jar"
# corpora folder
manatee.registry.path="/home/drwolf/impaqts/corpus"
manatee.lib.path="/usr/local/lib/manatee/libmanatee_jni.so"

