include "application.conf"

docker.switch=yes
docker.manatee.registry="MANATEE_REGISTRY=/root"
docker.manatee.path="/Users/drwolf/manatee:/root"

impaqts.wrapper.jar.path="/root/ImpaqtsWrapper-jar-with-dependencies.jar"

