include "application.conf"

java.executable.path="/usr/bin/java"
impaqts.wrapper.jar.path="/root/ImpaqtsWrapper-jar-with-dependencies.jar"
manatee.registry.path="/root/tmp/impaqts"
manatee.lib.path="/usr/local/lib/manatee/libmanatee_jni.so"

docker.executable.path=/usr/local/bin/docker
docker.executable.statement=docker run -e "MANATEE_REGISTRY=/root" -v "/Users/drwolf/manatee:/root" --rm --name manatee manatee
docker.switch=yes